<html>
  <head>
    <title>Portfolio</title>
    <style type="text/css">
      @font-face{
      font-family: 'Cherry Cream Soda';
      font-style: normal;
      font-weight: 400;
      src: local('Cherry Cream Soda'), local('CherryCreamSoda'), url(../resources/fonts/CherryCreamSoda) format('woff');
      }
      @font-face{
        font-family: 'Holtwood One SC';
        font-style: normal;
        font-weight: 400;
        src: local('Holtwood One SC'), local('HoltwoodOneSC'), url(../resources/fonts/HoltwoodOneSC) format('woff');
      }
      html{
        background-image: url(../resources/images/woodbg.jpg);
        background-repeat: repeat;
      }
      body{
        padding: 10px;
        background-color: rgba(256,256,256,.2);
      }
      hr{
        background-color: #312C20;
        border:none;
        height: 1px;
      }
      .header{
        font-family: 'Holtwood One SC', serif;
      }
      #box{
        width: 700px;
        background: rgba(179,161,118,.7);
        padding: 30px;
        margin-left: 155px;
      }
      #nav ul {
        float: left;
        list-style-type: none;
        padding: 0;
      }
      #nav li{
        padding:0;
        margin:0;
      }
      #nav li a{
        text-decoration: none;
        color: #494D4B;
        display: block;
        padding: 10px 5px;
        width: 135px;
        background-color: rgba(226,203,146,.7);
        border: 1px #312C20 solid;

      }
      #nav li #top{
        border-top: 3px #312C20 solid;
      }
      #nav li #bottom{
        border-bottom: 3px #312C20 solid;
      }
      #nav li a:hover{
        font-weight:bold;
      }
      #toppic{
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
        position: relative;
      }
      p{
        font-family: 'Cherry Cream Soda', cursive;
        font-size:10pt;
        text-indent: 50px;
        color: #494D4B;
      }
      p:first-letter{
      	font-size:16pt;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Ethan Bell - Period 1</h1>
    <h2 class="header">My (Sexy!) Web Design 1 Website</h2>
    <h3 class="header">My Projects:</h3>
    <div id="nav">
      <ul>
        <li><a id="top" href="#">item 1</a></li>
        <li><a href="#">item 2</a></li>
        <li><a href="#">item 3</a></li>
        <li><a href="#">item 4</a></li>
        <li><a href="#">item 5</a></li>
        <li><a href="#">item 6</a></li>
        <li><a id="bottom" href="#">item 7</a></li>
      </ul>
    </div>
    <div id="box">
      <img src="../resources/images/MeMich.jpg" width=300px height=240px id="toppic"/>
      <p>
        Welcome to the portfolio of Ethan Bell. I am a 9<sup>th</sup> grade student at Westview High School, sometimes working as a freelance "I.T. Geek". I've been working on and with computers nearly all my life, ever since I was a young child. My father works as a project supervisor at a small software engineering company called galois, named for the French mathmatician. Whenever I would have troubles with one of my computer games as a child, he would come in to fix the system, and I would watch him in wonder. I have followed in his <del>wake</del> footsteps. These days, we work together on little side projects, configuring new computers, instaling software, or fixing up my relatives' machines. 
      </p>
      <hr>
      <p>
        In addition to my father, my family consists of my mother and my brother. My brother is currently a student at Stoller Middle School, and often will have me help him study. My mother cans, and has a wonderful (if sometimes innapporpriate) sense of humor. Beyond these members, I also have two twin "sisters." I put sisters in quotes because they are not, in truth, related to me in any way (not even adopted!) However, they are very good friends of mine and I love them just as I love my sibling. They are the people I go to when I face a difficult problem in a relationship, or when I need advice.
      </p>
      <hr>
      <p>
        Speaking of relationships, I am currently working towards 8 months with my girlfriend Michelle. We met three years ago when she stepped on my foot in the hall, then ran off. Two years later, we built a friendship which was quickly replaced by some strange attraction for each other (God knows why.) We've built up, and gotten through many challenging times together, but manage to pull through every time.
      </p>
      <hr>
	    <embed src="../resources/misc/game.swf" height=800px width=600px />
    </div>
  </body>
</html>